﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <h1>I am a test template</h1>
        <p>You can merge {multipleOccurrenceTemplateField} twice and {singleOccurrenceTemplateField} once in this template.</p>
        <p>Here is the seconde merging {multipleOccurrenceTemplateField}</p>
    </body>
</html>