﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="Metier logo" src="{metier-logo-url}" />
        <hr>
        <h1>User indicates he/she does not meet requirements for accredited practical competence</h1>
        <br /><br />
        <table style="width:800px">
            <tr>
                <td style="text-align: right" valign="top">
                    <table style="width:100%">
                        <tr>
                            <td><b>Username:</b></td>
                            <td>{username}</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td>{email}</td>
                        </tr>

                    </table>

                </td>
            </tr>

        </table>
    </body>
</html>