﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="PSO e-training" src="{10000-logo-url}" />
        <hr>

        <p>
            Dear {first-name},<br/>
            We are happy to confirm that you are now registered as a user of PSOeTraining, which provides you access to your Protected Species Observer online training program.
        </p>

        <p>
            Your username for PSOeTraining is {username}. Instructions to create your password will be sent in a separate email.
        </p>

        <p>
            To log in, please visit: <a href="{customer-portal}" target="_blank">{customer-portal}</a>
        </p>
        <hr>
        <p>Make sure to bookmark this link in your browser. If you should experience any technical problems or have any questions, please do not hesitate to contact us</p>
        <p>Best regards<br />PSOeTraining</p>
        <p><a href="mailto:PSOeTraining@rpsgroup.com">PSOeTraining@rpsgroup.com</a></p>
    </body>
</html>