﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="Metier logo" src="{metier-logo-url}" />
        <hr>

        <p>
            Sehr geehrter Herr/Frau {last-name},<br />Wir freuen uns, Ihnen zu bestätigen, dass Sie nun als Benutzer von myMetier Learning registriert sind! Somit haben Sie vollen Zugriff auf Ihr persönliches Training!
        </p>

        <p>
            Ihr Benutzername in myMetier ist {username}. Hinweis: Ihr Passwort wird Ihnen in einer separaten E-Mail zugesendet.
        </p>

        <p>
            Um sich anzumelden, gehen Sie bitte auf:  <a href="{customer-portal}" target="_blank">{customer-portal}</a>
        </p>
        <hr>
        <p>Bitte speichern Sie diesen Link als Lesezeichen in Ihrem Browser . Falls technische Probleme auftreten sollten oder Sie Fragen haben, zögern Sie bitte nicht, uns zu kontaktieren!</p>
        <p>Mit freundlichen Grüßen<br />Metier Academy</p>
        <p><a href="mailto:contact@metieracademy.com">contact@metieracademy.com</a></p>
    </body>
</html>