﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="Metier logo" src="{metier-logo-url}" />
        <hr>
        <p>
            Dear {first-name},
        </p>
        <p>
            You have been assigned as an examiner to {activity-title}, and have exam submission awaiting your evaluation.<br />
            Please grade all submissions within two weeks from today.
        </p>
        <p>
            To log in, please visit: <a href="{examiner-portal-url}" target="_blank">{examiner-portal-url}</a>
        </p>
        <hr>

        <p>Make sure to bookmark this link in your browser. If you should experience any technical problems or have any questions, please do not hesitate to contact us</p>
        <p>Best regards<br />Metier Academy</p>
        <p><a href="mailto:contact@metieracademy.com">contact@metieracademy.com</a></p>
    </body>
</html>