﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>
    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="Metier logo" src="{metier-logo-url}" />
        <hr>
        <p>Candidate survey</p>
        <p>Please find a new Candidate Survey list at the following link.</p>
        <p><a href="{candidate-survey-link}">{candidate-survey-link}</a></p>
        <p>Kindly return to me if more information is needed.</p>
        <hr>
        <p>Regards<br />Metier Academy</p>
    </body>
</html>
