﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="PSO e-training" src="{10000-logo-url}" />
        <hr>

        <p>Dear {first-name},</p>
        <p>
            This email is to confirm your completion of the {activity-title} course and final exam.
        </p>
        <p>
            If you passed the final exam—Congratulations, you are now a certified PSO! You can download a copy of your certificate from the Course Overview page of your account.
        </p>
        <p>
            If you did not pass the final exam and still wish to become a certified PSO—You will need to <a href="https://psoetraining.com/register.aspx">register</a> and work through the course and final exam again.
        </p>
        <hr>
        <p>If you have any questions, please do not hesitate to contact us.</p>
        <p>Best regards,<br />PSOeTraining</p>
        <p><a href="psoetraining@rpsgroup.com">psoetraining@rpsgroup.com</a></p>
    </body>
</html>