﻿<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-size: 13.5pt;
                font-weight: bold;
            }

            h2 {
                color: #F17C32;
                font-family: Arial;
                font-size: 10pt;
                font-weight: bold;
                font-style: italic;
            }

            hr {
                color: #A0A0A0;
            }
        </style>

    </head>
    <body style="font-family: Arial; font-size: 10pt;">
        <img alt="PSO e-training" src="{10000-logo-url}" />
        <hr>
        <h1>A password change was requested for your account</h1>
        <p>
            Someone requested a password change for your PSOeTraining account. 
            This can be due to an account creation, or from a password reset. To set a new password, click the link below:        </p>
    <p><a href="{password-reset-url}" target="_blank">{password-reset-url}</a>
    </p>
    <hr/>
    <p>
        If you should experience any technical problems or have any questions, please do not hesitate to contact us.
    </p>
        <p>
            Best regards,
            PSOeTraining
        </p>
        <a href="mailto:PSOeTraining@rpsgroup.com">PSOeTraining@rpsgroup.com</a>
</body>
</html>