<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta property="og:title" content="" />
  <meta name="twitter:title" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- extra whitespace to ensure email renders properly on ipad                                                           -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body class="" style="background-color: #e8edf7;font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;" leftmargin="0" marginwidth="0" topmargin="0"
  marginheight="0" offset="0" bgcolor="#e8edf7" height="100%" width="100%">
  <table align="center" bgcolor="#e8edf7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #e8edf7;font-family: sans-serif;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
    <tbody>
      <tr>
        <td align="center" valign="top" id="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 100% !important;margin: 0;padding: 0;width: 100% !important;" height="100%" width="100%">
          <table border="0" cellpadding="0" cellspacing="0" id="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased;"
            width="600" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top" id="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e8edf7;" bgcolor="#e8edf7">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse !important; background-color:#ffffff; box-shadow:none !important; padding:0px !important; border:0;"
                    bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <table border="0" cellpadding="0" cellspacing="0" id="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px;" width="600">
                            <tbody>
                              <!-- LOGO -->
                              <tr>
                                <td valign="top" width="100%" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 30px 30px 30px; margin:0px 0px 0px 0px;"
                                  align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" width="100%" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444;"
                                          align="left">
                                          <div class="" style="" data-widget-type="logo">
                                            <div class="">
                                              <div id="" class="" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                <a href="https://www.metier.no/" id="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-width: 0px;border: 0px;border-bottom: none;color: #e87753;text-decoration: none;" target="_blank">
                                                <img src="{metier-logo-url}" class="" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:26px; max-width:192px; border-width:0px; border:0px;" width="192" alt="Metier logo" title="Metier logo">
                                                </a>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!-- END LOGO -->
                              <!-- BILDE FULLBREDDE -->
                              <tr>
                                <td valign="top" width="100%" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px;"
                                  align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;background-color: #ffffff;border-width: 0px;border-style: solid;"
                                    class="" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; border:0; padding:0px 0px 0px 0px;">
                                          <div class="">
                                            <div id="" class="" style="color: inherit; font-size: inherit; line-height: inherit;">
                                              <img src="{mailbilde-url}" class="" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:243px; max-width:600px; border-width:0px; border:0px;" width="600" alt="Metier myMetier" title="Metier myMetier">

                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!-- END BILDE FULLBREDDE -->
                              <!-- HEADER -->
                              <tr>
                                <td align="left" valign="top" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:30px 30px 30px 30px;"
                                  data-widget-type="rich_text">
                                  <div id="" class="" style="color: inherit; font-size: inherit; line-height: inherit;">
                                    <h2 style="display: block;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font-size: 20px;">myMetier passord</h2>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Du mottar denne mailen enten fordi du er ny bruker av myMetier eller har bedt om tilbakestilling av passord.</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Brukernavnet ditt er <strong>{username}</strong></p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Klikk på linken under for å få tilgang til ditt passord og/eller for å endre det.</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><a href="{password-reset-url}" target="_blank">{password-reset-url}</a></p>
                                  </div>
                                </td>
                              </tr>
                              <!-- END HEADER -->
                              <!-- GRÅ BAKGRUNN -->
                              <tr>
                                <td align="left" valign="top" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background:#f8f8f8; padding:30px 30px 30px 30px;"
                                  data-widget-type="rich_text">
                                  <div id="" class="" style="color: inherit; font-size: inherit; line-height: inherit;">
                                    <h2 style="display: block;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font-size: 20px;">Spørsmål?</h2>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Ta gjerne kontakt dersom du har spørsmål!</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Vennlig hilsen</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;{e-coach-visibility}">{e-coach}</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">Metier Academy<br><a href="mailto:{contact-email}">{contact-email}</a></p>
                                  </div>
                                </td>
                              </tr>
                              <!-- END GRÅ BAKGRUNN -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FOOTER -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e8edf7; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;"
                    bgcolor="#e8edf7" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" width="100%" class="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444;"
                          align="left">
                          <div class="" style="" data-widget-type="email_can_spam">
                            <p id="" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center;" align="center">
                              <a href="https://www.prosjektbloggen.no/?utm_source=email&utm_medium=email&utm_campaign=mymetier-emails" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: none;color: #00205b;text-decoration: underline;">Les siste fra prosjektbloggen</a>
                            </p>
                            <p id="" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block;"
                              align="center">
                              Du mottar denne e-posten fordi du er registrert vårt opplæringssystem <a href="https://www.mymetier.net/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: none;color: #999999;text-decoration: underline;">mymetier.net</a>
                              <br>
                                Les vår personvernerklæring <a href="https://cookiespolicy.metierportal.no/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: none;color: #999999;text-decoration: underline;">her</a>
                              <br><br>
                                Metier, Hovfaret 10, 0275 Oslo, <a href="https://www.metier.no/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: none;color: #999999;text-decoration: underline;">metier.no</a>
                              <br><br>
                              <a href="https://www.prince2.no/copyright-trademarks/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: none;color: #999999;text-decoration: underline;">Copyright & Trademarks</a>
                              <br><br>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- END FOOTER -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>
