﻿<html>
     <head>
         <meta charset="utf-8" />
         <title></title>
         <style type="text/css">
             h1 {
                 font-family: Arial;
                 font-size: 13.5pt;
                 font-weight: bold;
             }

             h2 {
                 color: #F17C32;
                 font-family: Arial;
                 font-size: 10pt;
                 font-weight: bold;
                 font-style: italic;
             }

             hr {
                 color: #A0A0A0;
             }
         </style>

     </head>
     <body style="font-family: Arial; font-size: 10pt;">
         <img alt="Metier logo" src="{metier-logo-url}" />
         <hr>
         <h1>Ein Kennwortänderung wurde für Ihr Konto beantragt</h1>
         <p>
             Jemand bat um eine Änderung des Kennworts für Ihr Metier Konto. Dies kann zu einem Kontoerstellung oder von einem Passwort-Reset fällig.
             Um ein neues Passwort festgelegt , klicken Sie auf den folgenden Link:
         </p>
         <p><a href="{password-reset-url}" target="_blank">{password-reset-url}</a></p>
     </body>
 </html>